/* ## Colors

### Primary

- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 0%)
- Dark Gray: hsl(0, 0%, 55%)
- Very Dark Gray: hsl(0, 0%, 41%) */

h1,
h2,
h3 {
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-image {
  background: url(../images/desktop/image-hero.jpg) no-repeat;
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  filter: brightness(70%);
  background-position: top;
  z-index: -2;
}

.hero-nav {
  position: relative;
  height: 85vh;
}

.header {
  margin-bottom: 6rem;
  padding: 3rem 8rem 0 8rem;
}

.nav-bar {
  display: flex;
}

.nav-menu {
  margin-left: auto;
  list-style: none;
  display: flex;
  gap: 1.5rem;
  font-family: "Alata", sans-serif;
}

.nav-link {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.hero {
  width: 38rem;
  border: 1px solid hsl(0, 0%, 100%);
  padding: 2rem;
  margin-left: 8rem;
  margin-bottom: 3rem;
  display: grid;
  place-items: center;
}

.header-title {
  color: hsl(0, 0%, 100%);
  font-size: 4rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  padding: 0 1.5rem;
  font-weight: 300;
}

.hamburger {
  display: none;
}


@media (max-width: 900px) {

  .hero-nav {
    height: 90vh;
  }

  .hero {
    width: 20rem;
    margin: 0 auto;
    padding: 1rem;
  }

  .hero-image {
    background: url(../images/mobile/image-hero.jpg) no-repeat;
    background-size: cover;
    filter: brightness(100%);
  }

  .header-title {
    font-size: 2.5rem;
  }

  .logo {
    width: 10rem;
    z-index: 52;
  }

  .hamburger {
    display: inline-block;
    margin-left: auto;
    object-fit: contain;
    z-index: 51;
  }

  .header {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .nav-menu {
    padding-left: 1.5rem;
    padding-top: 15rem;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    background: hsl(0, 0%, 0%);
    top: 0;
    left: 100%;
    z-index: 50;
    transition: .2s ease-in;
  }

  .hamburger.active {
    content: url(../images/icon-close.svg);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-link {
    font-family: "Josefin Sans", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
  }

  .scroll-lock {
    overflow-y: hidden;
  }


}


.text-main-box {
  align-self: end;
}

.main-primary-text {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.75rem;
  font-weight: 300;
  margin-bottom: 2rem;
  padding-right: 3rem;
}

.main-sub-text {
  font-size: 15px;
  line-height: 1.5;
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 55%);
  padding-right: 4rem;
}

.main-box {
  margin-bottom: 4rem;
}

@media (min-width: 1345px) {

  .main-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
    position: relative;
    gap: 10rem;
    margin-bottom: 8rem;
  }

  .vr-image {
    clip-path: polygon(100% 0, 100% 40%, 78% 40%, 78% 100%, 0 100%, 0 0);
  }

  .main {
    padding: 10rem 10rem;
  }
}


@media (max-width: 1344px) {

  .main {
    margin-top: 4rem;
    padding: 3rem 3rem;
  }

  .main-box { 
    text-align: center;
  }

  .vr-image {
    margin-bottom: 4rem;
    max-width: 100%;
    object-fit: cover;
  }

  .main-primary-text {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  .main-sub-text {
    margin: 0 auto;
    max-width: 40rem;
    padding: 0;
  }
}

@media (max-width: 900px) {

  .main {
    padding: 2rem 2rem;
  }

  .main-primary-text {
    font-size: 2.25rem;
  }

}



.gallery {
  display: grid;
}

.gallery-primary {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.75rem;
  font-weight: 300;
}

.gallery-btn {
  height: 2.5rem;
  width: 10rem;
  color: hsl(0, 0%, 0%);
  background: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  font-size: 1rem;
  letter-spacing: 5px;
  cursor: pointer;
  transition: .2s ease-in;
}

.gallery-btn:hover {
  background: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.gallery-box {
  display: grid;
  gap: 2rem;
}

.gallery-back {
  position: absolute;
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: -2;
  transition: 0.2s ease-in;
}

.gallery-back img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}

.gallery-image {
  position: relative;
  display: grid;
  align-items: end;
}

.gallery-image:hover {
  
  & .gallery-back {
    filter: opacity(30%);
  }

  & .gallery-title {
    color: hsl(0, 0%, 0%);
  }
}

.gallery-title {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  margin: 0 2.75rem 2.5rem 2.5rem;
}

@media (min-width: 901px) {

  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7rem 1fr;
  }

  .gallery-primary {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .gallery-btn {
    grid-column: 2/-1;
    grid-row: 1/2;
    margin-left: auto;
  }

  .gallery-box {
    grid-column: 1/-1;
    grid-row: 2/-1;
  }
}

@media (min-width: 1201px) {

  .gallery-box {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(28rem, 1fr));
  }
}

@media (max-width: 1200px) {
  .gallery-box {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 30rem);
  }
}

@media (max-width: 900px) {


  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 7rem 1fr 7rem;
  }

  .gallery-primary {
    text-align: center;
    grid-row: 1/2;
  }

  .gallery-btn {
    place-self: center;
    grid-row: 3/-1;
  }

  .gallery-box {
    grid-row: 2/3;
  }

  .gallery-box {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(8, 200px);
  }

  .image-1 img {
    content: url(../images/mobile/image-deep-earth.jpg);
  }

  .image-2 img {
    content: url(../images/mobile/image-night-arcade.jpg);
  }

  .image-3 img {
    content: url(../images/mobile/image-soccer-team.jpg);
  }

  .image-4 img {
    content: url(../images/mobile/image-grid.jpg);
  }

  .image-5 img {
    content: url(../images/mobile/image-from-above.jpg);
  }

  .image-6 img {
    content: url(../images/mobile/image-pocket-borealis.jpg);
  }

  .image-7 img {
    content: url(../images/mobile/image-curiosity.jpg);
  }

  .image-8 img {
    content: url(../images/mobile/image-fisheye.jpg);
  }

}

.footer {
  display: grid;
  gap: 2rem;
  place-content: center;
  background: hsl(0, 0%, 0%);
}

.footer-menu {
  list-style: none;
  display: flex;
  gap: 1.75rem;
}

.footer-logo {
  cursor: pointer;
  width: 9rem;
}

.footer-link {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-family: "Alata", sans-serif;
}

.copyright {
  color: hsl(0, 0%, 41%);
  font-family: "Alata", sans-serif;
}

.social-box {
  display: flex;
  gap: 1rem;
}

.social-item {
  cursor: pointer;
}

@media (min-width: 901px) {

  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1.5rem 1.5rem;
    padding: 3rem 9rem;
  }

  .social-box {
    grid-column: 2/-1;
    grid-row: 1/2;
    justify-content: end;
  }

  .copyright {
    margin-left: auto;
  }
}

@media (max-width: 900px) {
  
  .footer {
    padding: 3rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5rem 1fr 1.5rem 1.5rem;
    text-align: center;
  }

  .footer-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-logo {
    margin: 0 auto;
  }

  .social-box {
    margin: 0 auto;
  }

}

.nav-link, .social-item, .footer-link {
  position: relative;
}

.nav-link:hover::before, .social-item:hover::before, .footer-link:hover::before {
  content: "";
  position: absolute;
  background: hsl(0, 0%, 100%);
  height: 2px;
  width: 1.5rem;
  left: 50%;
  bottom: -14px;
  transform: translateX(-50%);
}
